<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbarThumbVertical="@null"
    android:scrollbarTrackVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        tools:context=".common.calendar.MonthCalendar">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/exOneAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/exOneMonthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:textColor="@color/darker_blue"
                        android:textSize="18sp"
                        tools:text="April" />

                    <TextView
                        android:id="@+id/exOneYearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/darker_blue"
                        android:textSize="18sp"
                        tools:text="2019" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/timeslot_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/filter_time"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="11:30"
                        android:textColor="@color/darker_blue"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/roundCalendarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/calendar_button"
                        android:padding="6dp"
                        android:src="@drawable/baseline_calendar_month_24"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_scrollFlags="scroll|enterAlways" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/legendLayout"
                layout="@layout/calendar_day_legend_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/exOneCalendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:cv_dayViewResource="@layout/month_calendar_calendar_day" />

            <com.kizitonwose.calendar.view.WeekCalendarView
                android:id="@+id/exOneWeekCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cv_dayViewResource="@layout/month_calendar_calendar_day" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>