<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistic_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/statistic_view_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/statistic_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/badge_team" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/statistic_played_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistic_played_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Played"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/statistic_victories_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistic_victories_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Victories"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistic_draw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/statistic_draws_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statistic_draws_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draws"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
