<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_1_bg">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/weekCalendarFragment"
                        android:name="com.example.lab2.common.calendar.DynamicCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout="@layout/dynamic_calendar_create_match_fragment" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reservation_card_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weekCalendarFragment">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:boxCornerRadiusBottomEnd="40dp"
                            app:boxCornerRadiusBottomStart="40dp"
                            app:boxCornerRadiusTopEnd="40dp"
                            app:boxCornerRadiusTopStart="40dp">

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="Select a sport"
                                android:textAppearance="@style/TimeslotTextAppearance"
                                android:textColor="@color/grey" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/image_confirm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/reservation_card_time"
                        app:layout_constraintEnd_toStartOf="@+id/reservation_card_time"
                        app:layout_constraintTop_toTopOf="@+id/reservation_card_time"
                        app:srcCompat="@drawable/baseline_access_time_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reservation_card_time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reservation_card_detail"
                        app:boxCornerRadiusBottomEnd="40dp"
                        app:boxCornerRadiusBottomStart="40dp"
                        app:boxCornerRadiusTopEnd="40dp"
                        app:boxCornerRadiusTopStart="40dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:inputType="none"
                            android:text="Select a timeslot"
                            android:textAlignment="center"
                            android:textAppearance="@style/TimeslotTextAppearance"
                            android:textColor="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/image_confirm_time"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/confirm_button_confirm_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangle_radius"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/permanent_white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/example_1_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reservation_card_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>