<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/example_1_bg">

    <com.google.android.material.card.MaterialCardView

        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loadingEdit"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTintMode="multiply">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="300dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.26">

                                <ImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="174dp"
                                    android:layout_height="176dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/profile_picture"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/profile_picture" />

                                <ImageButton
                                    android:id="@+id/edit_picture"
                                    android:layout_width="173dp"
                                    android:layout_height="175dp"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_camera"
                                    android:textAllCaps="false" />
                            </androidx.cardview.widget.CardView>

                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <ScrollView
                    android:id="@+id/contentEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fullName" />

                            <EditText
                                android:id="@+id/editNameSurname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="@string/nameSurname" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/at" />

                            <EditText
                                android:id="@+id/editNickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="@string/nickname" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location" />

                            <EditText
                                android:id="@+id/editLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:autofillHints="false"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="@string/locationValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dob" />

                            <EditText
                                android:id="@+id/editBod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:ems="10"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none"
                                android:text="@string/bodValue" />
                        </LinearLayout>

                        <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="@string/emailValue" />
            </LinearLayout>
            -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description" />

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:text="@string/descriptionValue" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_interests" />

                            <com.cunoraz.tagview.TagView
                                android:id="@+id/tag_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:lineMargin="5dp"
                                app:tagMargin="5dp"
                                app:textPaddingBottom="5dp"
                                app:textPaddingLeft="8dp"
                                app:textPaddingRight="8dp"
                                app:textPaddingTop="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/edit_skills_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_skills" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/edit_your_skills_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:paddingTop="10dp"
                                android:paddingBottom="30dp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/confirm_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="60dp"
                            android:background="@drawable/rectangle_radius"
                            android:text="@string/confirmEdit"
                            android:textColor="@color/permanent_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>